# BookManager11

./: BookManager11.csproj  BookManager11.sln  Program.cs  README.md  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml  bookmanager11.yml  master_bookmanager11.yml  master_bookmanager550110.yml
Controllers/: HomeController.cs  LivrosController.cs
Migrations/: 20240925213828_InitialCreate.Designer.cs  20240925213828_InitialCreate.cs  LivroDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Livro.cs
Persistencia/: LivroDbContext.cs
Properties/: launchSettings.json  serviceDependencies.bookmanager11 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/bookmanager11 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/bookmanager11 - Zip Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
